<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/buttonStepLeft"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_left"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRevLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonRevLeft"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_double_left"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDraw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonStepLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonStepRight"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_right"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRevRight"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonRevRight"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_double_right"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStepRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDraw"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonStepUp"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_up"

        app:layout_constraintBottom_toTopOf="@+id/buttonRevUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonRevUp"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_double_up"

        app:layout_constraintBottom_toTopOf="@+id/buttonDraw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStepUp" />

    <ImageView
        android:id="@+id/buttonStepDown"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_down"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRevDown" />

    <ImageView
        android:id="@+id/buttonRevDown"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_double_down"

        app:layout_constraintBottom_toTopOf="@+id/buttonStepDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDraw" />

    <ImageView
        android:id="@+id/buttonDraw"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:background="@drawable/button_square"

        android:padding="5dp"
        android:src="@drawable/pen"
        app:layout_constraintBottom_toTopOf="@+id/buttonRevDown"
        app:layout_constraintEnd_toStartOf="@+id/buttonRevRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRevLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonRevUp" />

</android.support.constraint.ConstraintLayout>
