<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">


    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonStepLeft"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStepUp" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonRevLeft"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_double_left"
        app:layout_constraintEnd_toStartOf="@+id/buttonRevUp"
        app:layout_constraintTop_toBottomOf="@+id/buttonRevUp" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonStepRight"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_right"
        app:layout_constraintStart_toEndOf="@+id/buttonDraw"
        app:layout_constraintTop_toBottomOf="@+id/buttonStepUp" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonRevRight"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_double_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRevUp" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonStepUp"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_up"
        app:layout_constraintStart_toEndOf="@+id/buttonStepLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonRevUp"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_double_up"
        app:layout_constraintEnd_toStartOf="@+id/buttonRevRight"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonStepDown"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_down"
        app:layout_constraintStart_toEndOf="@+id/buttonStepLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonDraw" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonRevDown"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/chevron_double_down"
        app:layout_constraintEnd_toStartOf="@+id/buttonRevRight"
        app:layout_constraintStart_toEndOf="@+id/buttonRevLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonRevLeft" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonDraw"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/pen"
        app:layout_constraintStart_toEndOf="@+id/buttonStepLeft"
        app:layout_constraintTop_toBottomOf="@+id/buttonStepUp" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonRecord"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/play"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxUseSteps"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlay" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonPlay"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/record"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxUseSteps"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.nikolay.plottercontroller.ControlButton
        android:id="@+id/buttonSequence"
        android:layout_width="@dimen/buttons_size"
        android:layout_height="@dimen/buttons_size"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_square"
        android:padding="5dp"
        android:src="@drawable/gesture_tap"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextSteps"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Steps"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button2048"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxUseSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:text="Precise steps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button200" />

    <Button
        android:id="@+id/button200"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2048" />

    <Button
        android:id="@+id/button2048"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="2048"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStepDown" />

</android.support.constraint.ConstraintLayout>
